language: generic 

#super user level permissions
sudo: required

services:
  - docker
#Pre-setup 
before-install:
  - docker build -t frontend -f Dockerfile.dev .
script:
  - docker run -e CI=true frontend npm run test -- --coverage
